File=Table 
Product=xgboost
Version=v0_82
 
Group:

Flavor     = ANY
Qualifiers = "e17:prof"

  Action = GetProducts
    setupRequired( scipy    v1_1_0    -q e17:p2714b:openblas:prof )
    setupRequired( numpy    v1_14_3   -q e17:p2714b:openblas:prof )

Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, ${UPS_PROD_VERSION})

    # Set up required products
    exeActionRequired(GetProducts)

    # add python directory to the python path
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/lib/python2.7/site-packages )

    # add lib dir to ld path
    pathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}/lib )
    pathPrepend(PATH, ${UPS_PROD_DIR}/bin )


End:
# End Group definition
#*************************************************
#
# ups declare command that works on gpvm:
# ups declare xgboost v0_82 -r xgboost/v0_82 -f Linux64bit+3.10-2.17 -m xgboost.table -q e17:prof -U ups/
#
#
